<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
          body {font-family: Arial;}
          
          /* Style the tab */
          .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: white;
          }
          
          /* Style the buttons inside the tab */
          .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: #3d405c;
          }
          
          /* Change background color of buttons on hover */
          .tab button:hover {
            background-color: #ddd;
          }
          
          /* Create an active/current tablink class */
          .tab button.active {
            background-color: #ccc;
          }
          
          /* Style the tab content */
          .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
          }
          </style>
    </head>
    <body>
        <div class="col-sm-8">
        <div class="tab">
          <button class="tablinks" onclick="openForm(event, 'Add')" id="defaultOpen">Add Rental</button>
          <button class="tablinks" onclick="openForm(event, 'Edit')">Edit Rental</button>
        </div>
        
        <div id="Add" class="tabcontent">
          <h3>Add Rental</h3>
          <form>
            <div class="form-group row">
              <label for="rental-name" class="col-sm-3 col-form-label">Rental Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="rental_name">
              </div>
            </div>
            <div class="form-group row">
              <label for="rental-id" class="col-sm-3 col-form-label">Rental ID</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="rental_id">
              </div>
            </div>
            <div class="form-group row">
              <label for="qty" class="col-sm-3 col-form-label">Quantity</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="qty">
              </div>
            </div>
            <div class="form-group row">
              <label for="price" class="col-sm-3 col-form-label">Price</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="price">
              </div>
            </div>
            <div class="form-group row">
              <label for="order" class="col-sm-3 col-form-label">Order Time</label>
              <div class="col-sm-9">
                <input type="datetime-local" class="form-control" id="order">
              </div>
            </div>
            <div class="form-group row">
              <label for="customer" class="col-sm-3 col-form-label">Customer</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="customer">
              </div>
            </div>
            <div class="form-group row">
              <label for="rental-status" class="col-sm-3 col-form-label">Status</label>
              <div class="col-sm-9">
                <select class="form-control">
                    <option>In Progress</option>
                    <option>Completed</option>
                </select>
              </div>
            </div>
        </form>
        <button type="button" class="btn btn-outline-secondary">Cancel</button>
        <button type="button" class="btn btn-outline-primary">Submit</button>
        </div>
        
        <div id="Edit" class="tabcontent">
          <h3>Edit Rental</h3>
          <form>
            <div class="form-group row">
              <label for="rental-name" class="col-sm-3 col-form-label">Rental Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="rental_name">
              </div>
            </div>
            <div class="form-group row">
              <label for="rental-id" class="col-sm-3 col-form-label">Rental ID</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="rental_id">
              </div>
            </div>
            <div class="form-group row">
              <label for="qty" class="col-sm-3 col-form-label">Quantity</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="qty">
              </div>
            </div>
            <div class="form-group row">
              <label for="price" class="col-sm-3 col-form-label">Price</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="price">
              </div>
            </div>
            <div class="form-group row">
              <label for="order" class="col-sm-3 col-form-label">Order Time</label>
              <div class="col-sm-9">
                <input type="datetime-local" class="form-control" id="order">
              </div>
            </div>
            <div class="form-group row">
              <label for="customer" class="col-sm-3 col-form-label">Customer</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="customer">
              </div>
            </div>
            <div class="form-group row">
              <label for="rental-status" class="col-sm-3 col-form-label">Status</label>
              <div class="col-sm-9">
                <select class="form-control">
                    <option>In Progress</option>
                    <option>Completed</option>
                </select>
              </div>
            </div>
        </form>
        <button  type="button" class="btn btn-outline-secondary">Cancel</button>
        <button type="button" class="btn btn-outline-primary">Submit</button>
        </div>
      </div>
      <script>
        function openForm(evt, formName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(formName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
    </body>
</html>