<!doctype html>
<html lang="en">

 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SIPRU | Rentals</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/libs/css/style.css">
    <link rel="stylesheet" href="../../assets/libs/css/style2.css">
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/datatables/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/datatables/css/buttons.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/datatables/css/select.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="../../assets/vendor/datatables/css/fixedHeader.bootstrap4.css">
    <link rel="stylesheet" href="../../assets/vendor/datepicker/tempusdominus-bootstrap-4.css" />
</head>

<body>
    <div class="dashboard-main-wrapper">

    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="../../admin-index.html">SIPRU</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>
                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title"> Notifications</div>
                                    <div class="notification-list">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../../assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Dustin Jourdan</span> completed his or her rental.
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../../assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Evant Jordy</span> payed his or her rental invoice.
                                                        <div class="notification-date">5 days ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Claudia Florensia</span> cancelled his or her rental.
                                                        <div class="notification-date">10 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../../assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">William Irtanto</span> was registered.
                                                        <div class="notification-date">2 days ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="../../assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block">Rental invoice was sent to <span class="notification-list-user-name">Egi Fernandes</span>.
                                                        <div class="notification-date">3 days ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-footer"> <a href="#">View all notifications</a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../../assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">Administator</h5>
                                </div>
                                <a class="dropdown-item" href="../renter-index.html"><i class="fas fa-eye mr-2"></i>Renter mode</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Settings</a>
                                <a class="dropdown-item" href="../login.html"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-darkblue">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-user-circle"></i>Dashboard</a>
                                <div id="submenu-2" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="users.html">Users</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="rooms.html">Rooms</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="rentals.html">Rentals</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="payments.html">Payments</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
       <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content">
                <!-- ============================================================== -->
                <!-- pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                            <h2 class="pageheader-title">Rentals </h2>
                            <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet vestibulum mi. Morbi lobortis pulvinar quam.</p>
                            <div class="page-breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="../../admin-index.html" class="breadcrumb-link">Dashboard</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Rentals</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end pageheader -->
                <!-- ============================================================== -->

                <!-- Button trigger Add Rental modal -->
                <a href="#" class="btn btn-primary mb-3" data-toggle="modal" data-target="#addRentalModal">Add Rental</a>

                <!-- Add Rental Modal -->
                <div class="modal fade" id="addRentalModal" tabindex="-1" role="dialog" aria-labelledby="addRentalModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addRentalModalLabel">Add Rental</h5>
                                <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </a>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group row">
                                        <label for="rental_id" class="col-sm-3 col-form-label">Rental ID</label>
                                        <div class="col-sm-9">
                                          <input type="text" class="form-control" id="rental_id">
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="room" class="col-sm-3 col-form-label">Room Rented</label>
                                        <div class="col-sm-9">
                                          <input type="text" class="form-control" id="room">
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="renter" class="col-sm-3 col-form-label">Renter</label>
                                        <div class="col-sm-9">
                                          <input type="text" class="form-control" id="renter">
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="startdate" class="col-sm-3 col-form-label">Start date</label>
                                        <div class="col-sm-9">
                                            <div class="input-group date" id="startdatepicker" data-target-input="nearest">
                                                <input type="text" class="form-control datetimepicker-input" data-target="#startdatepicker" />
                                                <div class="input-group-append" data-target="#startdatepicker" data-toggle="datetimepicker">
                                                    <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="enddate" class="col-sm-3 col-form-label">End date</label>
                                        <div class="col-sm-9">
                                            <div class="input-group date" id="enddatepicker" data-target-input="nearest">
                                                <input type="text" class="form-control datetimepicker-input" data-target="#enddatepicker" />
                                                <div class="input-group-append" data-target="#enddatepicker" data-toggle="datetimepicker">
                                                    <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="price" class="col-sm-3 col-form-label">Price</label>
                                        <div class="col-sm-9">
                                          <input type="text" class="form-control" id="price">
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="rental_status" class="col-sm-3 col-form-label">Status</label>
                                        <div class="col-sm-9">
                                          <select class="form-control" id="rental_status">
                                              <option>In Progress</option>
                                              <option>Completed</option>
                                          </select>
                                        </div>
                                      </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                                <a href="#" class="btn btn-primary">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- ============================================================== -->
                    <!-- data table  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Rentals</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="example" class="table table-striped table-bordered second" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Rental ID</th>
                                                <th>Room Rented</th>
                                                <th>Renter</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Price</th>
                                                <th>Status</th>
                                                <th>Date Added</th>
                                                <th>Date Updated</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>RENT00001 </td>
                                                <td>LP 503 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$20.00</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span>In Progress </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RENT00002 </td>
                                                <td>LP 501 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$20.00</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Completed </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RENT00003 </td>
                                                <td>LP 502 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$20.00</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span>In Progress </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RENT00004 </td>
                                                <td>LP 601 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$5.00</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span>In Progress </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RENT00005 </td>
                                                <td>LP 610 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$20.00</td>
                                                <td><span class="badge-dot badge-danger mr-1"></span>Cancelled </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RENT00006 </td>
                                                <td>LP 501 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$5.00</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span>In Progress </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RENT00007 </td>
                                                <td>LP 503 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$20.00</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span>In Progress </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RENT00008 </td>
                                                <td>LP 501 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$20.00</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Completed </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RENT00009 </td>
                                                <td>LP 502 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$20.00</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span>In Progress </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RENT00010 </td>
                                                <td>LP 601 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$5.00</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span>In Progress </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RENT00011 </td>
                                                <td>LP 610 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$20.00</td>
                                                <td><span class="badge-dot badge-danger mr-1"></span>Cancelled </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RENT00012 </td>
                                                <td>LP 501 </td>
                                                <td>Charde Marshall</td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>$5.00</td>
                                                <td><span class="badge-dot badge-brand mr-1"></span>In Progress </td>
                                                <td>27/08/2018 13:30</td>
                                                <td>27/08/2018 16:30</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <div class="footer">
                    <div class="container-fluid">
                        <a class="footer-brand" href="../../admin-index.html">SIPRU</a>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                Copyright Â© 2020 SIPRU. All rights reserved. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript: void(0);">About</a>
                                    <a href="javascript: void(0);">Support</a>
                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end footer -->
                <!-- ============================================================== -->
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end main wrapper -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../../assets/libs/js/main-js.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="../../assets/vendor/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="../../assets/vendor/datatables/js/buttons.bootstrap4.min.js"></script>
    <script src="../../assets/vendor/datatables/js/data-table.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.0.4/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../assets/vendor/datepicker/moment.js"></script>
    <script src="../../assets/vendor/datepicker/tempusdominus-bootstrap-4.js"></script>
    <script src="../../assets/vendor/datepicker/datepicker.js"></script>
</body>
 
</html>