<!doctype html>
<html lang="en">

 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SIPRU | Rooms</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/libs/css/style2.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendor/datatables/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendor/datatables/css/buttons.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendor/datatables/css/select.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendor/datatables/css/fixedHeader.bootstrap4.css">

</head>

<body>
    <div class="dashboard-main-wrapper">

    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
       <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content">
                <!-- ============================================================== -->
                <!-- pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                            <h2 class="pageheader-title">Rooms </h2>
                            <div class="page-breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="../admin-index.html" class="breadcrumb-link">Dashboard</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Rooms</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end pageheader -->
                <!-- ============================================================== -->

                <!-- Button trigger Add Room modal -->
                <a href="#" class="btn btn-primary mb-3" data-toggle="modal" data-target="#addRoomModal">Add Rooms</a>

                <!-- Add Room Modal -->
                <div class="modal fade" id="addRoomModal" tabindex="-1" role="dialog" aria-labelledby="addRoomModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addUserModalLabel">Add Room</h5>
                                <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </a>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group row">
                                      <label for="room_name" class="col-sm-3 col-form-label">Name</label>
                                      <div class="col-sm-9">
                                        <input type="text" class="form-control" id="room_name">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="size" class="col-sm-3 col-form-label">Size</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="size" value="">
                                                <option>Small (0-50 people)</option>
                                                <option>Medium (0-100 people)</option>
                                                <option>Large (0-200 people)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="price" class="col-sm-3 col-form-label">Price</label>
                                        <div class="col-sm-9">
                                          <input type="text" class="form-control" id="price">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="status" class="col-sm-3 col-form-label">Status</label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="size" value="">
                                                <option><span class="badge-dot badge-success mr-1"></span>Available</option>
                                                <option><span class="badge-dot badge-danger mr-1"></span>Unavailable</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="description" class="col-sm-3 col-form-label">Description</label>
                                        <div class="col-sm-9">
                                            <textarea  class="form-control" id="description"></textarea>
                                        </div>
                                    </div>
                                    
                                </form>
                            </div>
                            <div class="modal-footer">
                                <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                                <a href="#" class="btn btn-primary">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- ============================================================== -->
                    <!-- data table  -->
                    <!-- ============================================================== -->
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Rooms</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="example" class="table table-striped table-bordered second" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Room ID</th>
                                                <th>Room Name</th>
                                                <th>Description</th>
                                                <th>Size</th>
                                                <th>Price</th>
                                                <th>Status</th>
                                                <th>Date Added</th>
                                                <th>Date Updated</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>0000001</td>
                                                <td>Room01</td>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000002</td>
                                                <td>Room02</td>
                                                <td>Inc. 3 Microphones</td>
                                                <td>Large</td>
                                                <td>$12.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000003</td>
                                                <th>Room03</th>
                                                <td>Inc. 1 Microphone</td>
                                                <td>Small</td>
                                                <td>$7.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000004</td>
                                                <th>Room04</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000005</td>
                                                <th>Room05</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-danger mr-1"></span>Unavailable </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000006</td>
                                                <th>Room06</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-danger mr-1"></span>Unavailable </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000007</td>
                                                <th>Room07</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000008</td>
                                                <th>Room08</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000009</td>
                                                <th>Room09</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000010</td>
                                                <th>Room10</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000011</td>
                                                <th>Room11</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000012</td>
                                                <td>Room12</td>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000013</td>
                                                <th>Room13</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000014</td>
                                                <th>Room14</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-success mr-1"></span>Available </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000015</td>
                                                <th>Room15</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-danger mr-1"></span>Unavailable </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>0000016</td>
                                                <th>Room16</th>
                                                <td>Inc. 2 Microphones</td>
                                                <td>Medium</td>
                                                <td>$10.00 / hour</td>
                                                <td><span class="badge-dot badge-danger mr-1"></span>Unavailable </td>
                                                <td>2011/04/25 13:30</td>
                                                <td>2011/04/25 13:31</td>
                                                <td>
                                                    <div class="btn-group ml-auto">
                                                        <button class="btn btn-sm btn-outline-light">Edit</button>
                                                        <button class="btn btn-sm btn-outline-light">
                                                            <i class="far fa-trash-alt"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <a class="footer-brand" href="index.html">SIPRU</a>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                             Copyright Â© 2020 SIPRU. All rights reserved. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end main wrapper -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/libs/js/main-js.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="../assets/vendor/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="../assets/vendor/datatables/js/buttons.bootstrap4.min.js"></script>
    <script src="../assets/vendor/datatables/js/data-table.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.0.4/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
</body>
 
</html>