<!doctype html>
<html lang="en">

 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SIPRU | Users</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/libs/css/style2.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
</head>

<body>
    <div class="dashboard-main-wrapper">

    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
       <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content">
                <!-- ============================================================== -->
                <!-- pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                            <h2 class="pageheader-title">Users </h2>
                            <p class="pageheader-text">Proin placerat ante duiullam scelerisque a velit ac porta, fusce sit amet vestibulum mi. Morbi lobortis pulvinar quam.</p>
                            <div class="page-breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="../index.html" class="breadcrumb-link">Dashboard</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Users</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <!-- <h3 class="text-center">Content goes here!</h3> -->

                        <div class="text-center"><button id="addUser" class="add_btn">Add</button></div>
                        <br>
                        <!-- Users Data View -->
                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <h3 class="card-header text-center">Users Data</h3>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead class="bg-light">
                                                <tr class="border-0">
                                                    <th class="border-0">#</th>
                                                    <th class="border-0">ID</th>
                                                    <th class="border-0">Name</th>
                                                    <th class="border-0">Username</th>
                                                    <th class="border-0">Email</th>
                                                    <th class="border-0">National<br>Identification Number</th>
                                                    <th class="border-0">Gender</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>010321 </td>
                                                    <td>Maddy Freudston </td>
                                                    <td>madfreud</td>
                                                    <td>maddyfreudston@gmail.com</td>
                                                    <td class="text-center">030411156324</td>
                                                    <td>&#9792; Female</td>
                                                    <td>
                                                        <button>Edit</button>
                                                        <button><i class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>010322 </td>
                                                    <td>Sergey Barlbora </td>
                                                    <td>s_balb</td>
                                                    <td>s_balb@gmail.com</td>
                                                    <td class="text-center">030411156386</td>
                                                    <td>&#9794; Male</td>
                                                    <td>
                                                        <button>Edit</button>
                                                        <button><i class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>010323 </td>
                                                    <td>Uvuvwevwevwe Osas </td>
                                                    <td>osasishere</td>
                                                    <td>realosas@gmail.com</td>
                                                    <td class="text-center">030411156353</td>
                                                    <td>&#9794; Male</td>
                                                    <td>
                                                        <button>Edit</button>
                                                        <button><i class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>010324 </td>
                                                    <td>Mariana Lorenzo </td>
                                                    <td>amarillo</td>
                                                    <td>amarilo111@gmail.com</td>
                                                    <td class="text-center">030411156333</td>
                                                    <td>&#9792; Female</td>
                                                    <td>
                                                        <button>Edit</button>
                                                        <button><i class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>010325 </td>
                                                    <td>Krystof Putz </td>
                                                    <td>kryputz</td>
                                                    <td>kry_putz@gmail.com</td>
                                                    <td class="text-center">030411156347</td>
                                                    <td>&#9794; Male</td>
                                                    <td>
                                                        <button>Edit</button>
                                                        <button><i class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>010326 </td>
                                                    <td>Aritoteles Junior </td>
                                                    <td>teles</td>
                                                    <td>aris.to.teles@gmail.com</td>
                                                    <td class="text-center">030411156381</td>
                                                    <td>&#9794; Male</td>
                                                    <td>
                                                        <button>Edit</button>
                                                        <button><i class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>010327 </td>
                                                    <td>Albert Einstein Junior II</td>
                                                    <td>franken.stein</td>
                                                    <td>e_mc2@gmail.com</td>
                                                    <td class="text-center">030411156337</td>
                                                    <td>&#9794; Male</td>
                                                    <td>
                                                        <button>Edit</button>
                                                        <button><i class="fa fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Add Modal -->
                        <div id="Modal_addUser" class="modal">
                            <div class="modalContent">
                                <span class="closeBtn" id="closeModal_addUser">&times;</span>
                                <form style="padding-left: 70px;">
                                    <div class="form-group row">
                                        <label for="user-id" class="col-sm-3 col-form-label">User ID</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control inputfield" id="user_id">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="user-name" class="col-sm-3 col-form-label">Full Name</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control inputfield" id="user_name">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="user-category" class="col-sm-3 col-form-label">Category</label>
                                        <div class="col-sm-9">
                                            <select class="form-control inputfield">
                                                <option>Customer</option>
                                                <option>Guest</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                    <button onclick="return false;" class="add_btn">Add</button>
                                </div>
                            </div>
                        </div>

                        <!-- ============================================================================== -->

                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <a class="footer-brand" href="index.html">SIPRU</a>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                             Copyright Â© 2020 SIPRU. All rights reserved. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end main wrapper -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/libs/js/main-js.js"></script>
    <script>
        document.getElementById("addUser").onclick = function(){
            document.getElementById("Modal_addUser").style.display = "block";
        }

        document.getElementById("closeModal_addUser").onclick = function(){
            document.getElementById("Modal_addUser").style.display = "none";
        }
    </script>
</body>
 
</html>